# course-java-devops

./: README.md
.github/workflows/: continuous-integration.yml
Module-6-Docker-study/: Dockerfile  pom.xml
Module-6-Docker-study/src/main/java/com/org/spacegtech/: DockerController.java  HelloDocker.java  Startup.java
docker-compose/: docker-compose.yml
module-11_integration-test/: pom.xml
module-11_integration-test/htmlReport/: index_SORT_BY_BLOCK_DESC.html
module-11_integration-test/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html
module-11_integration-test/htmlReport/ns-1/sources/: source-1.html
module-11_integration-test/htmlReport/ns-2/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html
module-11_integration-test/htmlReport/ns-3/: index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
module-11_integration-test/src/main/java/br/com/spacegtech/: Main.java
module-11_integration-test/src/main/java/br/com/spacegtech/config/: OpenAPIConfig.java
module-11_integration-test/src/main/java/br/com/spacegtech/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java
module-11_integration-test/src/main/java/br/com/spacegtech/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
module-11_integration-test/src/main/java/br/com/spacegtech/repositories/: PersonRepository.java
module-11_integration-test/src/main/resources/: application.yml
module-11_integration-test/src/test/java/br/com/spacegtech/config/: TestConfigs.java
module-11_integration-test/src/test/java/br/com/spacegtech/controllers/: PersonControllerTest.java
module-11_integration-test/src/test/java/br/com/spacegtech/integrationtests/controllers/: PersonControllerTest.java
module-11_integration-test/src/test/java/br/com/spacegtech/integrationtests/swagger/: SwaggerIntegrationTest.java
module-11_integration-test/src/test/java/br/com/spacegtech/integrationtests/testcontainers/: AbstractIntegrationTest.java
module-11_integration-test/src/test/java/br/com/spacegtech/repositories/: PersonRepositoryTest.java
module-11_integration-test/src/test/java/br/com/spacegtech/services/: PersonServicesTest.java
module-11_integration-test/src/test/resources/: application.yml
module-13_DockerizingApp/: Dockerfile  docker-compose.yml  pom.xml
module-13_DockerizingApp/src/test/java/br/com/erudio/configs/: TestConfigs.java
module-13_DockerizingApp/src/test/java/br/com/erudio/integrationtests/testcontainers/: AbstractIntegrationTest.java
module-13_DockerizingApp/src/test/java/br/com/erudio/unittests/mockito/services/: BookServicesTest.java
module-13_DockerizingApp/src/test/resources/: application.yml
module-3_automated-tests-with-java/: pom.xml
module-3_automated-tests-with-java/src/main/java/br/com/spacegtech/: Main.java
module-3_automated-tests-with-java/src/main/java/br/com/spacegtech/math/: SimpleMath.java
module-3_automated-tests-with-java/src/test/java/br/com/spacegtech/: FooBarTest.java  SimpleMathTest.java
module-4_mockito-test/: pom.xml
module-4_mockito-test/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD_DESC.html
module-4_mockito-test/htmlReport/ns-1/: index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD.html
module-4_mockito-test/htmlReport/ns-2/: index.html  index_SORT_BY_NAME_DESC.html
module-4_mockito-test/htmlReport/ns-2/sources/: source-1.html
module-4_mockito-test/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
module-4_mockito-test/htmlReport/ns-3/sources/: source-1.html
module-4_mockito-test/src/main/java/br/com/spacegtech/business/: CourseBusiness.java
module-4_mockito-test/src/main/java/br/com/spacegtech/service/: CourseService.java
module-4_mockito-test/src/test/java/br/com/spacegtech/business/: CourseBusinessMockBDDTest.java  CourseBusinessMockTest.java  CourseBusinessStubTest.java  ListBDDTest.java  ListTest.java
module-4_mockito-test/src/test/java/br/com/spacegtech/service/stubs/: CourseServiceStub.java
module-5_spring-rest/: pom.xml
module-5_spring-rest/htmlReport/: index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
module-5_spring-rest/htmlReport/ns-1/: index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
module-5_spring-rest/htmlReport/ns-2/: index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html
module-5_spring-rest/htmlReport/ns-2/sources/: source-1.html
module-5_spring-rest/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html
module-5_spring-rest/htmlReport/ns-3/sources/: source-1.html
module-5_spring-rest/src/main/java/br/com/spacegtech/controllers/: PersonController.java
module-5_spring-rest/src/main/java/br/com/spacegtech/entities/: Person.java
module-5_spring-rest/src/main/java/br/com/spacegtech/exceptions/: UnsupportedMathOperationException.java
module-5_spring-rest/src/main/java/br/com/spacegtech/services/: PersonServices.java
module-5_spring-rest/src/main/resources/: application.yml
module-5_spring-rest/src/test/java/br/com/spacegtech/repositories/: PersonRepositoryTest.java
